[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..4c7ef01[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mmobile_phone/[m
[32m+[m[41m                                                                              [m
[32m+[m[32mtest.py[m
[32m+[m[32mtest.txt[m
[32m+[m
[1mdiff --git a/DBUtilits b/DBUtilits[m
[1mdeleted file mode 100644[m
[1mindex 736b412..0000000[m
[1m--- a/DBUtilits[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-hii this [m
[31m-git practice[m
[31m-session[m
[31m-now iam learning git  commands[m
[31m-hh[m
[1mdiff --git a/Srtingutilits b/Srtingutilits[m
[1mdeleted file mode 100644[m
[1mindex 2f70cfc..0000000[m
[1m--- a/Srtingutilits[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-hii hello[m
[31m- how are you[m
[31m- linux is compleated[m
[31m- now we are entering to the git commands[m
[31m-[m
[1mdiff --git a/book b/book[m
[1mindex 41bc763..ef74a0b 100644[m
[1m--- a/book[m
[1m+++ b/book[m
[36m@@ -1,8 +1,8 @@[m
[31m-telugu[m
[32m+[m[32m these are all subjects in tenth class[m
[32m+[m[32m telugu[m
 english[m
 maths[m
 social[m
 secince[m
 physics[m
[31m-these are all subjects[m
 [m
[1mdiff --git a/chaithu b/chaithu[m
[1mindex 24d447e..6aefc7c 100644[m
[1m--- a/chaithu[m
[1m+++ b/chaithu[m
[36m@@ -1 +1,3 @@[m
[31m- hi this is chaithu[m
[32m+[m[32mthis is merged file[m[41m [m
[32m+[m[32mow iam practiceing the[m[41m [m
[32m+[m[32mmerge command[m
[1mdiff --git a/deploy.sh b/deploy.sh[m
[1mindex 7648378..316c405 100644[m
[1m--- a/deploy.sh[m
[1m+++ b/deploy.sh[m
[36m@@ -1 +1 @@[m
[31m-this is the deployment script..[m
[32m+[m[32mhello how are you[m
[1mdiff --git a/mahesh b/mahesh[m
[1mindex 1dabf0b..8ccb8c2 100644[m
[1m--- a/mahesh[m
[1m+++ b/mahesh[m
[36m@@ -1,2 +1,3 @@[m
 this is git practice session[m
 hello[m
[32m+[m[32m this chaithu[m
[1mdiff --git a/python b/python[m
[1mindex 68d1983..5933396 100644[m
[1m--- a/python[m
[1m+++ b/python[m
[36m@@ -1 +1 @@[m
[31m-this is script[m
[32m+[m[32mhii hello[m[41m [m
